[bumpversion]
current_version = 1.2.0
commit = True
tag = True
tag_name = SwanShare/v{new_version}
message = SwanShare v{new_version}

[bumpversion:file:swanshare/_version.py]

[bumpversion:file:package.json]
